conda-forge::_libgcc_mutex=0.1=conda_forge
conda-forge::_openmp_mutex=4.5=2_gnu
conda-forge::_python_abi3_support=1.0=hd8ed1ab_2
conda-forge::aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
conda-forge::aiohttp=3.13.0=py311h1c70031_0
conda-forge::aiosignal=1.4.0=pyhd8ed1ab_0
conda-forge::anyio=4.11.0=pyhcf101f3_0
conda-forge::aom=3.9.1=hac33072_0
conda-forge::argon2-cffi=25.1.0=pyhd8ed1ab_0
conda-forge::argon2-cffi-bindings=25.1.0=py311h49ec1c0_1
conda-forge::arrow=1.3.0=pyhd8ed1ab_1
conda-forge::attr=2.5.2=h39aace5_0
conda-forge::attrs=25.4.0=pyh71513ae_0
conda-forge::aws-c-auth=0.9.1=h48c9088_3
conda-forge::aws-c-cal=0.9.2=he7b75e1_1
conda-forge::aws-c-common=0.12.4=hb03c661_0
conda-forge::aws-c-compression=0.3.1=h92c474e_6
conda-forge::aws-c-event-stream=0.5.6=h82d11aa_3
conda-forge::aws-c-http=0.10.4=h94feff3_3
conda-forge::aws-c-io=0.22.0=h57f3b0d_1
conda-forge::aws-c-mqtt=0.13.3=h2b1cf8c_6
conda-forge::aws-c-s3=0.8.6=h4e5ac4b_5
conda-forge::aws-c-sdkutils=0.2.4=h92c474e_1
conda-forge::aws-checksums=0.2.7=h92c474e_2
conda-forge::aws-crt-cpp=0.34.4=h60c762c_0
conda-forge::aws-sdk-cpp=1.11.606=h32384e2_4
conda-forge::azure-core-cpp=1.16.0=h3a458e0_1
conda-forge::azure-identity-cpp=1.12.0=ha729027_0
conda-forge::azure-storage-blobs-cpp=12.14.0=hb1c9500_1
conda-forge::azure-storage-common-cpp=12.10.0=h4bb41a7_3
conda-forge::azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
conda-forge::beautifulsoup4=4.14.2=pyha770c72_0
conda-forge::bleach=6.2.0=pyh29332c3_4
conda-forge::bleach-with-css=6.2.0=h82add2a_4
conda-forge::blosc=1.21.6=he440d0b_1
conda-forge::bokeh=3.8.0=pyhd8ed1ab_0
conda-forge::branca=0.8.2=pyhd8ed1ab_0
conda-forge::brotli=1.1.0=hb03c661_4
conda-forge::brotli-bin=1.1.0=hb03c661_4
conda-forge::brotli-python=1.1.0=py311h1ddb823_4
conda-forge::brunsli=0.1=he3183e4_1
conda-forge::bzip2=1.0.8=hda65f42_8
conda-forge::c-ares=1.34.5=hb9d3cd8_0
conda-forge::c-blosc2=2.21.3=h4cfbee9_0
conda-forge::ca-certificates=2025.10.5=hbd8a1cb_0
conda-forge::cached-property=1.5.2=hd8ed1ab_1
conda-forge::cached_property=1.5.2=pyha770c72_1
conda-forge::cachetools=6.2.0=pyhd8ed1ab_0
conda-forge::certifi=2025.10.5=pyhd8ed1ab_0
conda-forge::cffi=2.0.0=py311h5b438cf_0
conda-forge::charls=2.4.2=h59595ed_0
conda-forge::charset-normalizer=3.4.3=pyhd8ed1ab_0
conda-forge::click=8.3.0=pyh707e725_0
conda-forge::cloudpickle=3.1.1=pyhd8ed1ab_0
conda-forge::colorama=0.4.6=pyhd8ed1ab_1
conda-forge::colorcet=3.1.0=pyhd8ed1ab_1
conda-forge::contourpy=1.3.3=py311hdf67eae_2
conda-forge::cpython=3.11.13=py311hd8ed1ab_0
rapidsai::cucim=25.08.00=cuda12_py311_250806_g86b4ac7_0
conda-forge::cuda-bindings=12.9.2=py311h5a85ea2_1
conda-forge::cuda-cccl_linux-64=12.9.27=ha770c72_0
conda-forge::cuda-crt-dev_linux-64=12.9.86=ha770c72_2
conda-forge::cuda-crt-tools=12.9.86=ha770c72_2
conda-forge::cuda-cudart=12.9.79=h5888daf_0
conda-forge::cuda-cudart-dev=12.9.79=h5888daf_0
conda-forge::cuda-cudart-dev_linux-64=12.9.79=h3f2d84a_0
conda-forge::cuda-cudart-static=12.9.79=h5888daf_0
conda-forge::cuda-cudart-static_linux-64=12.9.79=h3f2d84a_0
conda-forge::cuda-cudart_linux-64=12.9.79=h3f2d84a_0
conda-forge::cuda-nvcc-dev_linux-64=12.9.86=he91c749_2
conda-forge::cuda-nvcc-impl=12.9.86=h85509e4_2
conda-forge::cuda-nvcc-tools=12.9.86=he02047a_2
conda-forge::cuda-nvrtc=12.9.86=h5888daf_0
conda-forge::cuda-nvvm-dev_linux-64=12.9.86=ha770c72_2
conda-forge::cuda-nvvm-impl=12.9.86=h4bc722e_2
conda-forge::cuda-nvvm-tools=12.9.86=h4bc722e_2
conda-forge::cuda-pathfinder=1.3.0=pyhcf101f3_0
conda-forge::cuda-profiler-api=12.9.79=h7938cbb_0
conda-forge::cuda-python=12.9.2=pyhb6702c7_2
conda-forge::cuda-version=12.9=h4f385c5_3
rapidsai::cudf=25.08.00=cuda12_py311_250806_6cea3743
rapidsai::cudf-polars=25.08.00=cuda12_py311_250806_6cea3743
rapidsai::cudf_kafka=25.08.00=cuda12_py311_250806_6cea3743
rapidsai::cugraph=25.08.00=cuda12_py311_250806_e0f09e50
rapidsai::cuml=25.08.00=cuda12_py311_250806_b081fcd0
conda-forge::cupy=13.6.0=py311h72da3fd_2
conda-forge::cupy-core=13.6.0=py311he30c881_2
rapidsai::custreamz=25.08.00=cuda12_py311_250806_6cea3743
rapidsai::cuvs=25.08.00=cuda12_py311_250806_9ce11a0f
rapidsai::cuxfilter=25.08.00=cuda12_py311_250806_3858d64d
conda-forge::cycler=0.12.1=pyhd8ed1ab_1
conda-forge::cyrus-sasl=2.1.28=hd9c7081_0
conda-forge::cytoolz=1.0.1=py311h9ecbd09_0
conda-forge::dask=2025.7.0=pyhe01879c_0
conda-forge::dask-core=2025.7.0=pyhe01879c_1
rapidsai::dask-cuda=25.08.00=py313_250806_bde9a4d3
rapidsai::dask-cudf=25.08.00=cuda12_py311_250806_6cea3743
conda-forge::datashader=0.18.2=pyhd8ed1ab_0
conda-forge::dav1d=1.2.1=hd590300_0
conda-forge::defusedxml=0.7.1=pyhd8ed1ab_0
conda-forge::distributed=2025.7.0=pyhe01879c_0
rapidsai::distributed-ucxx=0.45.01=py_250806_c25d2cdb_h7e233d3
conda-forge::dlpack=0.8=h59595ed_3
conda-forge::exceptiongroup=1.3.0=pyhd8ed1ab_0
pytorch::faiss-gpu=1.12.0=py3.11_ha3bacd1_0_cuda12.4.0
conda-forge::fastrlock=0.8.3=py311hc665b79_2
conda-forge::folium=0.20.0=pyhd8ed1ab_0
conda-forge::fonttools=4.60.1=py311h3778330_0
conda-forge::fqdn=1.5.1=pyhd8ed1ab_1
conda-forge::freetype=2.14.1=ha770c72_0
conda-forge::freexl=2.0.0=h9dce30a_2
conda-forge::frozenlist=1.7.0=py311h52bc045_0
conda-forge::fsspec=2025.9.0=pyhd8ed1ab_0
conda-forge::geopandas=1.1.1=pyhd8ed1ab_1
conda-forge::geopandas-base=1.1.1=pyha770c72_1
conda-forge::geos=3.14.0=h480dda7_0
conda-forge::gflags=2.2.2=h5888daf_1005
conda-forge::giflib=5.2.2=hd590300_0
conda-forge::glog=0.7.1=hbabe93e_0
conda-forge::h2=4.3.0=pyhcf101f3_0
conda-forge::holoviews=1.21.0=pyhd8ed1ab_0
conda-forge::hpack=4.1.0=pyhd8ed1ab_0
::hupper=1.8.1=py311h06a4308_0
conda-forge::hyperframe=6.1.0=pyhd8ed1ab_0
conda-forge::icu=75.1=he02047a_0
conda-forge::idna=3.10=pyhd8ed1ab_1
conda-forge::imagecodecs=2025.8.2=py311h5031496_4
conda-forge::imageio=2.37.0=pyhfb79c49_0
conda-forge::importlib-metadata=8.7.0=pyhe01879c_1
::intel-openmp=2023.0.0=h9e868ea_25371
conda-forge::isoduration=20.11.0=pyhd8ed1ab_1
conda-forge::jinja2=3.1.6=pyhd8ed1ab_0
conda-forge::joblib=1.5.2=pyhd8ed1ab_0
conda-forge::json-c=0.18=h6688a6e_0
conda-forge::jsonpointer=3.0.0=py311h38be061_2
conda-forge::jsonschema=4.25.1=pyhe01879c_0
conda-forge::jsonschema-specifications=2025.9.1=pyhcf101f3_0
conda-forge::jsonschema-with-format-nongpl=4.25.1=he01879c_0
conda-forge::jupyter-server-proxy=4.4.0=pyhd8ed1ab_1
conda-forge::jupyter_client=8.6.3=pyhd8ed1ab_1
conda-forge::jupyter_core=5.8.1=pyh31011fe_0
conda-forge::jupyter_events=0.12.0=pyh29332c3_0
conda-forge::jupyter_server=2.17.0=pyhcf101f3_0
conda-forge::jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
conda-forge::jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
conda-forge::jxrlib=1.1=hd590300_3
conda-forge::keyutils=1.6.3=hb9d3cd8_0
conda-forge::kiwisolver=1.4.9=py311h724c32c_1
conda-forge::krb5=1.21.3=h659f571_0
conda-forge::lark=1.3.0=pyhd8ed1ab_0
conda-forge::lazy-loader=0.4=pyhd8ed1ab_2
conda-forge::lazy_loader=0.4=pyhd8ed1ab_2
conda-forge::lcms2=2.17=h717163a_0
conda-forge::ld_impl_linux-64=2.44=ha97dd6f_2
conda-forge::lerc=4.0.0=h0aef613_1
conda-forge::libabseil=20250512.1=cxx17_hba17884_0
conda-forge::libaec=1.1.4=h3f801dc_0
conda-forge::libarchive=3.8.1=gpl_h7be2006_101
conda-forge::libarrow=19.0.1=hd136fde_33_cuda
conda-forge::libarrow-acero=19.0.1=hb826db4_33_cuda
conda-forge::libarrow-dataset=19.0.1=hb826db4_33_cuda
conda-forge::libarrow-substrait=19.0.1=h9d9f3f8_33_cuda
conda-forge::libavif16=1.3.0=h6395336_2
conda-forge::libblas=3.9.0=36_h4a7cf45_openblas
conda-forge::libbrotlicommon=1.1.0=hb03c661_4
conda-forge::libbrotlidec=1.1.0=hb03c661_4
conda-forge::libbrotlienc=1.1.0=hb03c661_4
conda-forge::libcap=2.76=h0b2e76d_0
conda-forge::libcblas=3.9.0=36_h0358290_openblas
conda-forge::libcrc32c=1.1.2=h9c3ff4c_0
conda-forge::libcublas=12.9.1.4=h9ab20c4_0
conda-forge::libcublas-dev=12.9.1.4=h9ab20c4_0
rapidsai::libcucim=25.08.00=cuda12_250806_g86b4ac7_0
rapidsai::libcudf=25.08.00=cuda12_250806_6cea3743
rapidsai::libcudf_kafka=25.08.00=cuda12_250806_6cea3743
conda-forge::libcufft=11.4.1.4=h5888daf_0
conda-forge::libcufile=1.14.1.1=ha8da6e3_0
conda-forge::libcufile-dev=1.14.1.1=h5888daf_0
rapidsai::libcugraph=25.08.00=cuda12_250806_e0f09e50
rapidsai::libcugraph_etl=25.08.00=cuda12_250806_e0f09e50
rapidsai::libcuml=25.08.00=cuda12_250806_b081fcd0
rapidsai::libcumlprims=25.08.00=cuda12_py310_250806_59064b25
conda-forge::libcurand=10.3.10.19=h9ab20c4_0
conda-forge::libcurand-dev=10.3.10.19=h9ab20c4_0
conda-forge::libcurl=8.14.1=h332b0f4_0
conda-forge::libcusolver=11.7.5.82=h9ab20c4_1
conda-forge::libcusolver-dev=11.7.5.82=h9ab20c4_1
conda-forge::libcusparse=12.5.10.65=h5888daf_1
conda-forge::libcusparse-dev=12.5.10.65=h5888daf_1
rapidsai::libcuvs=25.08.00=cuda12_250806_9ce11a0f
conda-forge::libdeflate=1.24=h86f0d12_0
conda-forge::libedit=3.1.20250104=pl5321h7949ede_0
conda-forge::libev=4.33=hd590300_2
conda-forge::libevent=2.1.12=hf998b51_1
conda-forge::libexpat=2.7.1=hecca717_0
pytorch::libfaiss=1.12.0=ha3bacd1_0_cuda12.4.0
conda-forge::libffi=3.4.6=h2dba641_1
conda-forge::libfreetype=2.14.1=ha770c72_0
conda-forge::libfreetype6=2.14.1=h73754d4_0
conda-forge::libgcc=15.2.0=h767d61c_6
conda-forge::libgcc-ng=15.2.0=h69a702a_6
conda-forge::libgcrypt-lib=1.11.1=hb9d3cd8_0
conda-forge::libgdal-core=3.11.4=habfead2_4
conda-forge::libgfortran=15.2.0=h69a702a_6
conda-forge::libgfortran5=15.2.0=hcd61629_6
conda-forge::libgomp=15.2.0=h767d61c_6
conda-forge::libgoogle-cloud=2.39.0=hdb79228_0
conda-forge::libgoogle-cloud-storage=2.39.0=hdbdcf42_0
conda-forge::libgpg-error=1.55=h3f2d84a_0
conda-forge::libgrpc=1.73.1=h1e535eb_0
conda-forge::libhwy=1.3.0=h4c17acf_1
conda-forge::libiconv=1.18=h3b78370_2
conda-forge::libjpeg-turbo=3.1.0=hb9d3cd8_0
conda-forge::libjxl=0.11.1=h6cb5226_4
conda-forge::libkml=1.3.0=hf539b9f_1021
rapidsai::libkvikio=25.08.00=cuda12_9_250806_2f72c39a
conda-forge::liblapack=3.9.0=36_h47877c9_openblas
conda-forge::liblzma=5.8.1=hb9d3cd8_2
conda-forge::libnghttp2=1.67.0=had1ee68_0
conda-forge::libnl=3.11.0=hb9d3cd8_0
conda-forge::libnsl=2.0.1=hb9d3cd8_1
conda-forge::libntlm=1.8=hb9d3cd8_0
conda-forge::libnuma=2.0.18=hb9d3cd8_3
conda-forge::libnvcomp=4.2.0.11=hb7e823c_1
conda-forge::libnvcomp-dev=4.2.0.11=hb7e823c_1
conda-forge::libnvjitlink=12.9.86=h5888daf_1
conda-forge::libnvjpeg=12.4.0.76=h5888daf_0
conda-forge::libnvptxcompiler-dev=12.9.86=ha770c72_2
conda-forge::libnvptxcompiler-dev_linux-64=12.9.86=ha770c72_2
conda-forge::libopenblas=0.3.30=pthreads_h94d23a6_2
conda-forge::libopentelemetry-cpp=1.21.0=hb9b0907_1
conda-forge::libopentelemetry-cpp-headers=1.21.0=ha770c72_1
conda-forge::libparquet=19.0.1=h006c7c7_33_cuda
conda-forge::libpng=1.6.50=h421ea60_1
conda-forge::libprotobuf=6.31.1=h9ef548d_1
rapidsai::libraft=25.08.00=cuda12_250806_2fb92393
rapidsai::libraft-headers=25.08.00=cuda12_250806_2fb92393
rapidsai::libraft-headers-only=25.08.00=cuda12_250806_2fb92393
conda-forge::librdkafka=2.8.0=h2e2c4f7_0
conda-forge::libre2-11=2025.08.12=h7b12aa8_1
rapidsai::librmm=25.08.00=cuda12_250806_63a4d366
conda-forge::librttopo=1.1.0=h96cd706_19
conda-forge::libsodium=1.0.20=h4ab18f5_0
conda-forge::libspatialite=5.1.0=gpl_hcb59c51_118
conda-forge::libsqlite=3.50.4=h0c1763c_0
conda-forge::libssh2=1.11.1=hcf80075_0
conda-forge::libstdcxx=15.2.0=h8f9b012_6
conda-forge::libstdcxx-ng=15.2.0=h4852527_6
conda-forge::libsystemd0=257.9=h996ca69_0
conda-forge::libthrift=0.22.0=h454ac66_1
conda-forge::libtiff=4.7.1=h8261f1e_0
rapidsai::libucxx=0.45.01=cuda12_250806_c25d2cdb
conda-forge::libudev1=257.9=h085a93f_0
conda-forge::libutf8proc=2.11.0=hb04c3b8_0
conda-forge::libuuid=2.41.2=he9a06e4_0
conda-forge::libuv=1.51.0=hb03c661_1
conda-forge::libwebp-base=1.6.0=hd42ef1d_0
conda-forge::libxcb=1.17.0=h8a09558_0
conda-forge::libxcrypt=4.4.36=hd590300_1
rapidsai::libxgboost=3.0.3=rapidsai_h1399887_0
conda-forge::libxml2=2.15.0=h26afc86_1
conda-forge::libxml2-16=2.15.0=ha9997c6_1
conda-forge::libxml2-devel=2.15.0=h26afc86_1
conda-forge::libzlib=1.3.1=hb9d3cd8_2
conda-forge::libzopfli=1.0.3=h9c3ff4c_0
conda-forge::linkify-it-py=2.0.3=pyhd8ed1ab_1
conda-forge::llvmlite=0.44.0=py311h1741904_2
conda-forge::locket=1.0.0=pyhd8ed1ab_0
conda-forge::lz4=4.4.4=py311h63cca24_1
conda-forge::lz4-c=1.10.0=h5888daf_1
conda-forge::lzo=2.10=h280c20c_1002
conda-forge::mapclassify=2.10.0=pyhd8ed1ab_1
conda-forge::markdown=3.9=pyhd8ed1ab_0
conda-forge::markdown-it-py=4.0.0=pyhd8ed1ab_0
conda-forge::markupsafe=3.0.3=py311h3778330_0
conda-forge::matplotlib-base=3.10.6=py311h0f3be63_1
conda-forge::mdit-py-plugins=0.5.0=pyhd8ed1ab_0
conda-forge::mdurl=0.1.2=pyhd8ed1ab_1
conda-forge::minizip=4.0.10=h05a5f5f_0
conda-forge::mistune=3.1.4=pyhcf101f3_0
::mkl=2023.0.0=h6d00ec8_25399
conda-forge::msgpack-python=1.1.1=py311hdf67eae_1
conda-forge::multidict=6.6.3=py311h2dc5d0c_0
conda-forge::multipledispatch=0.6.0=pyhd8ed1ab_1
conda-forge::munkres=1.1.4=pyhd8ed1ab_1
conda-forge::muparser=2.3.5=h5888daf_0
conda-forge::narwhals=2.7.0=pyhcf101f3_0
conda-forge::nbclient=0.10.2=pyhd8ed1ab_0
conda-forge::nbconvert-core=7.16.6=pyh29332c3_0
conda-forge::nbformat=5.10.4=pyhd8ed1ab_1
conda-forge::nccl=2.27.7.1=h49b9d9a_3
conda-forge::ncurses=6.5=h2d0b736_3
conda-forge::networkx=3.5=pyhe01879c_0
conda-forge::nlohmann_json=3.12.0=h54a6638_1
conda-forge::nodejs=24.9.0=heeeca48_0
conda-forge::numba=0.61.2=py311h6220fa4_2
conda-forge::numba-cuda=0.14.1=pyhcf101f3_0
conda-forge::numpy=1.26.4=py311h64a7726_0
conda-forge::nvidia-ml-py=12.575.51=pyhd8ed1ab_0
conda-forge::nvtx=0.2.13=py311h49ec1c0_1
rapidsai::nx-cugraph=25.08.00=py311_250806_7984845a
conda-forge::openjpeg=2.5.4=h55fea9a_0
conda-forge::openssl=3.5.4=h26f9b46_0
conda-forge::orc=2.2.1=hd747db4_0
conda-forge::overrides=7.7.0=pyhd8ed1ab_1
conda-forge::packaging=25.0=pyh29332c3_1
conda-forge::pandas=2.3.3=py311hed34c8f_1
conda-forge::pandocfilters=1.5.0=pyhd8ed1ab_0
conda-forge::panel=1.8.2=pyhd8ed1ab_0
conda-forge::param=2.2.1=pyhd8ed1ab_0
conda-forge::partd=1.4.2=pyhd8ed1ab_0
::pastedeploy=3.1.0=py311h06a4308_0
conda-forge::pcre2=10.46=h1321c63_0
conda-forge::pillow=11.3.0=py311h98278a2_3
conda-forge::pip=25.2=pyh8b19718_0
::plaster=1.0=py311h06a4308_1
::plaster_pastedeploy=0.7=py311h06a4308_0
conda-forge::platformdirs=4.4.0=pyhcf101f3_0
conda-forge::polars=1.31.0=default_h70f2ef1_1
conda-forge::polars-default=1.31.0=py39hf521cc8_1
conda-forge::proj=9.7.0=hb72c0af_0
conda-forge::prometheus-cpp=1.3.0=ha5d0236_0
conda-forge::prometheus_client=0.23.1=pyhd8ed1ab_0
conda-forge::propcache=0.3.1=py311h2dc5d0c_0
conda-forge::psutil=7.1.0=py311h49ec1c0_0
conda-forge::pthread-stubs=0.4=hb9d3cd8_1002
conda-forge::ptyprocess=0.7.0=pyhd8ed1ab_1
rapidsai::py-xgboost=3.0.3=rapidsai_pyh7b92683_0
conda-forge::pyarrow=19.0.1=py311h38be061_0
conda-forge::pyarrow-core=19.0.1=py311hcae7c52_0_cuda
conda-forge::pycparser=2.22=pyh29332c3_1
conda-forge::pyct=0.6.0=pyhd8ed1ab_0
conda-forge::pygments=2.19.2=pyhd8ed1ab_0
rapidsai::pylibcudf=25.08.00=cuda12_py311_250806_6cea3743
rapidsai::pylibcugraph=25.08.00=cuda12_py311_250806_e0f09e50
rapidsai::pylibraft=25.08.00=cuda12_py311_250806_2fb92393
rapidsai::pynvjitlink=0.7.0=12.9_py311_250625_3693c9cd_hd6618c4
conda-forge::pynvml=12.0.0=pyhd8ed1ab_0
conda-forge::pyogrio=0.11.1=py311ha7e4d0d_1
conda-forge::pyparsing=3.2.5=pyhcf101f3_0
conda-forge::pyproj=3.7.2=py311h4e6619b_2
::pyramid=2.0=pyhd3eb1b0_0
conda-forge::pysocks=1.7.1=pyha55dd90_7
conda-forge::python=3.11.13=h9e4cc4f_0_cpython
conda-forge::python-confluent-kafka=2.8.0=py311h9ecbd09_0
conda-forge::python-dateutil=2.9.0.post0=pyhe01879c_2
conda-forge::python-fastjsonschema=2.21.2=pyhe01879c_0
conda-forge::python-gil=3.11.13=hd8ed1ab_0
conda-forge::python-json-logger=2.0.7=pyhd8ed1ab_0
conda-forge::python-tzdata=2025.2=pyhd8ed1ab_0
conda-forge::python_abi=3.11=8_cp311
conda-forge::pytz=2025.2=pyhd8ed1ab_0
conda-forge::pyviz_comms=3.0.6=pyhd8ed1ab_0
conda-forge::pywavelets=1.9.0=py311h0372a8f_1
conda-forge::pyyaml=6.0.3=py311h3778330_0
conda-forge::pyzmq=27.1.0=py311h2315fbb_0
conda-forge::qhull=2020.2=h434a139_5
rapidsai::raft-dask=25.08.00=cuda12_py311_250806_2fb92393
conda-forge::rapidfuzz=3.14.1=py311h1ddb823_0
conda-forge::rapids=0.0.1=pyh9f0ad1d_0
rapidsai::rapids-dask-dependency=25.08.00=250806_fb4cb9f6
rapidsai::rapids-logger=0.1.1=h98325ef_0
rapidsai::rapids-xgboost=25.08.00=cuda12_py313_250806_6825ee7c
conda-forge::rav1e=0.7.1=h8fae777_3
conda-forge::rdma-core=59.0=hecca717_0
conda-forge::re2=2025.08.12=h5301d42_1
conda-forge::readline=8.2=h8c095d6_2
conda-forge::referencing=0.36.2=pyh29332c3_0
conda-forge::requests=2.32.5=pyhd8ed1ab_0
conda-forge::rfc3339-validator=0.1.4=pyhd8ed1ab_1
conda-forge::rfc3986-validator=0.1.1=pyh9f0ad1d_0
conda-forge::rfc3987-syntax=1.1.0=pyhe01879c_1
conda-forge::rich=14.1.0=pyhe01879c_0
rapidsai::rmm=25.08.00=cuda12_py311_250806_63a4d366
conda-forge::rpds-py=0.27.1=py311h902ca64_1
conda-forge::s2n=1.5.26=h5ac9029_0
conda-forge::scikit-image=0.24.0=py311h7db5c69_3
conda-forge::scikit-learn=1.7.2=py311hc3e1efb_0
conda-forge::scipy=1.16.2=py311h1e13796_0
conda-forge::send2trash=1.8.3=pyh0d859eb_1
conda-forge::setuptools=80.9.0=pyhff2d567_0
conda-forge::shapely=2.1.2=py311hdb2cc66_0
conda-forge::simpervisor=1.0.0=pyhd8ed1ab_1
conda-forge::six=1.17.0=pyhe01879c_1
conda-forge::snappy=1.2.2=h03e3b7b_0
conda-forge::sniffio=1.3.1=pyhd8ed1ab_1
conda-forge::sortedcontainers=2.4.0=pyhd8ed1ab_1
conda-forge::soupsieve=2.8=pyhd8ed1ab_0
conda-forge::sqlite=3.50.4=hbc0de68_0
conda-forge::streamz=0.6.4=pyhd8ed1ab_1
conda-forge::svt-av1=3.1.2=hecca717_0
::tbb=2021.8.0=hdb19cb5_0
conda-forge::tblib=3.1.0=pyhd8ed1ab_0
conda-forge::terminado=0.18.1=pyh0d859eb_0
conda-forge::threadpoolctl=3.6.0=pyhecae5ae_0
conda-forge::tifffile=2025.10.4=pyhd8ed1ab_0
conda-forge::tinycss2=1.4.0=pyhd8ed1ab_0
conda-forge::tk=8.6.13=noxft_hd72426e_102
conda-forge::toolz=1.0.0=pyhd8ed1ab_1
conda-forge::tornado=6.5.2=py311h49ec1c0_1
conda-forge::tqdm=4.67.1=pyhd8ed1ab_1
conda-forge::traitlets=5.14.3=pyhd8ed1ab_1
::translationstring=1.3=py311h06a4308_1
conda-forge::treelite=4.4.1=py311hd96400b_1
conda-forge::types-python-dateutil=2.9.0.20251008=pyhd8ed1ab_0
conda-forge::typing-extensions=4.15.0=h396c80c_0
conda-forge::typing_extensions=4.15.0=pyhcf101f3_0
conda-forge::typing_utils=0.1.0=pyhd8ed1ab_1
conda-forge::tzdata=2025b=h78e105d_0
conda-forge::uc-micro-py=1.0.3=pyhd8ed1ab_1
conda-forge::ucx=1.18.1=h990bcc0_2
rapidsai::ucx-py=0.45.00=py311_250806_d53bdda0
rapidsai::ucxx=0.45.01=cuda12_py311_250806_c25d2cdb
conda-forge::unicodedata2=16.0.0=py311h49ec1c0_1
conda-forge::uri-template=1.3.0=pyhd8ed1ab_1
conda-forge::uriparser=0.9.8=hac33072_0
conda-forge::urllib3=2.5.0=pyhd8ed1ab_0
::venusian=1.2.0=py311h06a4308_0
conda-forge::webcolors=24.11.1=pyhd8ed1ab_0
conda-forge::webencodings=0.5.1=pyhd8ed1ab_3
::webob=1.8.9=py311h06a4308_0
conda-forge::websocket-client=1.8.0=pyhd8ed1ab_1
conda-forge::wheel=0.45.1=pyhd8ed1ab_1
conda-forge::xarray=2025.10.1=pyhd8ed1ab_0
conda-forge::xerces-c=3.2.5=h988505b_2
rapidsai::xgboost=3.0.3=rapidsai_pyh452a892_0
conda-forge::xorg-libxau=1.0.12=hb9d3cd8_0
conda-forge::xorg-libxdmcp=1.1.5=hb9d3cd8_0
conda-forge::xyzservices=2025.4.0=pyhd8ed1ab_0
conda-forge::yaml=0.2.5=h280c20c_3
conda-forge::yarl=1.20.1=py311h2dc5d0c_0
conda-forge::zeromq=4.3.5=h387f397_9
conda-forge::zfp=1.0.1=h909a3a2_3
conda-forge::zict=3.0.0=pyhd8ed1ab_1
conda-forge::zipp=3.23.0=pyhd8ed1ab_0
conda-forge::zlib=1.3.1=hb9d3cd8_2
conda-forge::zlib-ng=2.2.5=hde8ca8f_0
::zope=1.0=py311h06a4308_1
::zope.deprecation=4.4.0=py311h06a4308_0
::zope.interface=7.1.1=py311h5eee18b_0
conda-forge::zstandard=0.25.0=py311haee01d2_0
conda-forge::zstd=1.5.7=hb8e6e7a_2
