Load data set from file: src/datasets/comp3430_comp8430-rl-additional-datasets/little-dirty-A-100000.csv
  Record identifier attribute: rec_id
  Attributes to use:
    first_name middle_name last_name gender birth_date street_address suburb postcode state phone current_age email
  Loaded 100000 records.

Load data set from file: src/datasets/comp3430_comp8430-rl-additional-datasets/little-dirty-B-100000.csv
  Record identifier attribute: rec_id
  Attributes to use:
    first_name middle_name last_name gender birth_date street_address suburb postcode state phone current_age email
  Loaded 100000 records.

Load truth data from file: src/datasets/comp3430_comp8430-rl-additional-datasets/little-dirty-true-matches-100000.csv
  Loaded 50000 true matching record pairs

Run simple blocking:
  List of blocking key attributes: ['state']
  Number of records to be blocked: 100000
Run simple blocking:
  List of blocking key attributes: ['state']
  Number of records to be blocked: 100000
Running ANN candidate generation for 5049 x 5075 records...
  Generated 20606 candidate pairs from ANN search.
Running ANN candidate generation for 20125 x 19996 records...
  Generated 140246 candidate pairs from ANN search.
Running ANN candidate generation for 5055 x 4991 records...
  Generated 14022 candidate pairs from ANN search.
Running ANN candidate generation for 5011 x 4973 records...
  Generated 17097 candidate pairs from ANN search.
Running ANN candidate generation for 4962 x 5054 records...
  Generated 16051 candidate pairs from ANN search.
Running ANN candidate generation for 10031 x 10064 records...
  Generated 91813 candidate pairs from ANN search.
Running ANN candidate generation for 29759 x 29745 records...
  Generated 182355 candidate pairs from ANN search.
Running ANN candidate generation for 20008 x 20102 records...
  Generated 124079 candidate pairs from ANN search.
Comparing 606269 candidate pairs...
  Comparing attribute values for candidate pairs chunk 1 (using native cudf and custom kernels where possible)...
    sample sim (first_name->first_name): [0.0, 0.0, 0.0, 0.0, 0.0]
    sample sim (middle_name->middle_name): [0.0, 0.0, 0.0, 0.0, 0.0]
    sample sim (last_name->last_name): [0.6539682745933533, 0.0, 1.0, 0.2074074000120163, 0.0]
    sample sim (street_address->street_address): [0.10000000149011612, 0.2380952388048172, 1.0, 0.25, 0.25]
    sample sim (suburb->suburb): [0.8333333134651184, 0.9090909361839294, 1.0, 0.8461538553237915, 1.0]
    sample sim (state->state): [1.0, 1.0, 1.0, 1.0, 1.0]
    Processing 'gender_comp' on CPU.
    sample sim (gender->gender): [1.0, 0.0, 1.0, 0.0, 0.0]
    Processing 'date_digits_comp' on CPU.
    sample sim (birth_date->birth_date): [0.0, 0.0, 1.0, 0.0, 0.0]
    Processing 'postcode_exact_comp' on CPU.
    sample sim (postcode->postcode): [0.0, 0.0, 1.0, 0.0, 1.0]
    Processing 'phone_suffix_comp' on CPU.
    sample sim (phone->phone): [0.0, 0.0, 0.0, 0.0, 0.0]
    Processing 'age_similarity_comp' on CPU.
    sample sim (current_age->current_age): [0.8333333333333334, 0.5, 1.0, 0.25, 0.5]
    sample sim (email->email): [0.3888888955116272, 0.47826087474823, 1.0, 0.4761904776096344, 0.4545454680919647]
  Finished comparing 606269 record pairs

Supervised random forest classification of 43735 record pairs
  Total true matches in dataset: 42200
  Total non-matches in dataset: 1535
  Sweeping non-match ratios [1, 2, 3, 4] and max_depth values [12, 15, 18]
  Evaluating ratio 1:1 (non-matches sampled: 1535)
    Trying RandomForest max_depth=12...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
    Trying RandomForest max_depth=15...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
    Trying RandomForest max_depth=18...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
  Evaluating ratio 1:2 (non-matches sampled: 1535)
    Trying RandomForest max_depth=12...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
    Trying RandomForest max_depth=15...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
    Trying RandomForest max_depth=18...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
  Evaluating ratio 1:3 (non-matches sampled: 1535)
    Trying RandomForest max_depth=12...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
    Trying RandomForest max_depth=15...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
    Trying RandomForest max_depth=18...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
  Evaluating ratio 1:4 (non-matches sampled: 1535)
    Trying RandomForest max_depth=12...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
    Trying RandomForest max_depth=15...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
    Trying RandomForest max_depth=18...
      Validation accuracy: 0.966, precision: 0.966, recall: 1.000, F1: 0.983 (threshold 0.050)
  Selected configuration -> ratio 1:1, max_depth=12 (validation F1=0.983)
  Building final training sample with ratio 1:1 (non-matches: 1535)
  Number of training records: 29303
  Number of testing records: 14432

  Classifier accuracy on sampled test set: 0.966

  Validation threshold search: thr=0.050 -> precision=0.966, recall=1.000, F1=0.983
  Precision-focused validation threshold: thr=0.050 -> precision=0.966, recall=1.000, F-beta(0.25)=0.968
  Predicting probabilities on 43735 pairs in 1 chunks of size 1000000...
  Probability distribution - 50th: 0.964, 75th: 0.964, 90th: 0.968, 95th: 0.976, 99th: 0.994
  Final threshold summary (min precision 0.55): thr=0.900 -> precision=0.965, recall=0.998, F1=0.967
  Using decision threshold: 0.900 (validation precision=0.966, recall=1.000, F1=0.983; precision-focused validation precision=0.966, recall=1.000, F-beta=0.968; final precision=0.965, recall=0.998, F1=0.967; provided threshold was 0.400)
  Threshold diagnostic: 43628 predicted matches, 42114 true positives (est. precision 0.965)

  Cleaning up memory before final result collection...
  Collecting results in 1 chunks of size 1000000...
  Classified 43628 record pairs as matches and 107 as non-matches

Blocking evaluation:
====================
Reduction ratio: 1.000
Pairs completeness: 0.844
Pairs quality: 0.965
Linkage evaluation:
===================
Calculating confusion matrix using 43628 classified matches, 107 classified non-matches, and 50000 true matches
  TP=42093, FP=1535, FN=7907, TN=9999948465

Accuracy: 1.000
Precision: 0.965
Recall: 0.842
F-measure: 0.899
Write linkage results to file: ./out/data_wrangling_rl_best_results_2025_u7283652.csv
  Wrote 43628 linked record pairs

